# dipa-flower-new

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipa_flower/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt  promt.md
app/src/main/java/com/example/dipa_flower/About/: AboutFragment.kt
app/src/main/java/com/example/dipa_flower/Home/: HomeFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/dipa_flower/Profile/: ProfileFragment.kt
app/src/main/java/com/example/dipa_flower/adapter/: NewsAdapter.kt  ReportAdapter.kt
app/src/main/java/com/example/dipa_flower/checklist/: ChecklistFragment.kt
app/src/main/res/drawable/: avatar_bg.xml  badge_bg.xml  banner_bg.xml  feature_button_bg.xml  header_bg.xml  ic_checklist.xml  ic_clock.xml  ic_delete.xml  ic_evacuation.xml  ic_mitigation.xml  ic_news.xml  ic_phone.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml  ic_warning.xml  illustration_news.xml  illustration_readiness.xml  illustration_welcome.xml  item_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_disaster_report.xml  activity_halaman.xml  activity_main.xml  activity_onboarding.xml  activity_reminder_manager.xml  activity_splash_screen.xml  activity_thirteenth.xml  activity_web_view.xml  activity_web_view2.xml  dialog_add_reminder.xml  fragment_about.xml  fragment_checklist.xml  fragment_emergency_contact.xml  fragment_evacuation_tab.xml  fragment_home.xml  fragment_info.xml  fragment_mitigation_tab.xml  fragment_news_tab.xml  fragment_profile.xml  fragment_report_form.xml  fragment_report_list.xml  item_checklist.xml  item_contact.xml  item_custom_reminder.xml  item_evacuation.xml  item_mitigation.xml  item_news.xml  item_onboarding.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+38 files in other folders)
