<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#FF8C42">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Selamat Datang Warga Desa"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Portal Informasi Desa"
                android:textColor="#FFF3E0"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- INFORMASI DESA -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="📢Informasi Desa"
            android:textColor="#FF8C42"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- CARD AGENDA -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🗓 Agenda Desa"
                    android:textColor="#FF8C42"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Musyawarah Desa" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gotong Royong Desa" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembagian Bantuan Desa" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- JUDUL BERITA -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:text="📰 Berita Desa Terbaru"
            android:textColor="#FF8C42"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- RECYCLERVIEW -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginHorizontal="10dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</ScrollView>